.grid-item {
  background-color: #fff;
  overflow: hidden;
  position: relative;

  &__buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    padding: 5px;
    cursor: pointer;
    display: none;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0 0 0 5px;

    & > button {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  &:hover &__buttons {
    display: flex;
  }

  &__img {
    height: 250px;
    object-fit: cover;
  }

  &__content {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    & > * {
      padding: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    &__title {
      font-weight: 500;
    }

    &__caption {
      color: #888888;
      font-weight: 400;
    }

    &__price {
      font-weight: 500;
    }
  }
}
